
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Chart App</title>
        <script src="./js/chart.js"></script>
        <link href="./css/chart.css" rel="stylesheet" type="text/css" />
        
        
    </head>
    <body>
      
      <h1>CHART APPLICATION</h1>
      <table>
          <tr> <td><div>           
      <input type = "submit" onclick="pieChart()" value="Pie Chart">
      <input type = "submit" onclick="barChart()" value="Bar Chart">
      <input type = "submit" onclick="lineChart()" value = "Line Chart">
      <input type = "submit" onclick="histogram()" value = "Histogram"> 
      <input type="submit" onclick="reload()" value="Restart">      
      
      </div></td><td>
      <canvas id="myCanvas" width="600" height="500">
      Your browser does not support the HTML5 canvas tag.
      </canvas> </td>
      <td id="myInput"> 
          <input id="data" type="text" placeholder="Enter Value">
          <input id="color"type="color"  value="#ff0000">
          <input id="label" type="text" placeholder="Enter Label">
          <input type="submit" onclick="data()" value="Add">
          </td>
          
          
          </tr></table>

    </body>

</html>